<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script defer src="script.js"></script>
    <title>Weather App</title>
</head>

<body>
    <header class="header">
        <div>
            <img src="src/images/03_iday.svg" alt="Logo Soleil">
            <div class="submit">
                <input id="input-town" type="text" class="town" placeholder="Recherche de ville">
                <button id="button-town" class="button-town">Rechercher</button>
            </div>
        </div>
    </header>
    <main>
        <section id="meteo-curr">
        </section>
        <section id="meteo-jour">
            <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        </section>
        <section id="meteo-week">
        </section>
        <section id="meteo-comparaison">
            <div class="submit2">
            <input id="input-town2" type="text" class="town" placeholder="Seconde ville pour comparaison">
            <button id="button-town2" class="button-town2">Rechercher</button>
        </div>
            <div class="comparaison">
                <div id="table-city1"></div>
                <div id="table-city2"></div>
            </div>
        </section>
</body>

</html>